#server.port=8085
##spring.datasource.url = jdbc:mysql://localhost:3306/estateadvance
##spring.datasource.username = root
##spring.datasource.password = 0327821824Hieu

server.port=8080
spring.datasource.url = jdbc:mysql://103.75.187.208:3306/estateadvance?useSSL=false
spring.datasource.username = root_3646
spring.datasource.password = P@ssw0rd

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create // tu dong tao table
#spring.jpa.hibernate.ddl-auto = update // update table
#spring.jpa.hibernate.ddl-auto = create-drop // t?o table xong xóa khi t?t ch??ng trình

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
